{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=roomconnect;Username=postgres;Password=G@nesh444"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "RoomConnect",
    "Audience": "RoomConnectUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}